<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/617/161/small/abstract-gradient-pastel-blue-and-purple-background-neon-pastel-color-template-for-website-or-presentation-free-free-vector.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    button{
        display: block;
        display:flex;
        flex-direction: column;
        gap:20px;
        margin: auto;
        color:black;
        padding:10px 20px;
        width:150%;
        border:none;
        border-radius: 5px;
        cursor:pointer;
        align-items: center;
        font-size: larger;
    }
    button:hover{
        cursor: pointer;
        background-color:aqua;
    }
</style>
<body>
    <center><h1>Welcome to Contact Management System Application</h1></center><br>
    <div class="button-container">
    <a href="{{url_for('register')}}"><button class="btn">Register</button></a><br>
    <a href="{{url_for('login')}}"><button class="btn">Login</button></a>
    </div>
</body>
</html>