<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
</head>
<style>
    body{
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/617/161/small/abstract-gradient-pastel-blue-and-purple-background-neon-pastel-color-template-for-website-or-presentation-free-free-vector.jpg");
        background-repeat:no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    table {
    width: 50%;
    border-collapse: collapse;
    margin:auto;
    text-align: center;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 5px;
        text-align: center;
    }
</style>
<body>
    <center><h1>All Contacts</h1></center>
    <table>
        <tr>
            <th>Name</th>
            <th>Phoneno</th>
            <th>Email</th>
        </tr>
        {% for i in contacts %}
        <tr>
            <td>{{i}}</td>
            <td>{{contacts[i]['phoneno']}}</td>
            <td>{{contacts[i]['email']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>